coursDotNet/coursWPF/MainWindow.xaml

<Window x:Class="coursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="Fenetre principale" Height="450" Width="800">
    <Grid x:Name="grille">
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="144,120,0,0" VerticalAlignment="Top" Width="109" Height="34" RenderTransformOrigin="0.914,0.805"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="499,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.715,-1.362"/>
        <Button Content="Notre bouton" />-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Content="first button" />
        <Button Grid.Row="3" Grid.Column="3" Content="second button" />
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="third button" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="fourth button" />-->
    </Grid>
</Window>
