coursDotNet/coursWPF/WindowPersonne.xaml

<Window x:Class="coursWPF.WindowPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="WindowPersonne" Height="450" Width="800">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="88,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="24,93,0,0" Height="29" Click="Button_Click"/>
        <ListBox x:Name="ListeBoxPersonne" HorizontalAlignment="Left" Height="200" Margin="24,151,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Content="Voir Personne" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="221" Height="27" Click="Button_Click_1"/>
        <TextBlock x:Name="ResultPersonne" HorizontalAlignment="Left" Margin="307,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="72" Width="461"/>
        <ListView x:Name="ListeViewPersonne" HorizontalAlignment="Left" Height="198" Margin="287,153,0,0" VerticalAlignment="Top" Width="481">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="250" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" Width="250" DisplayMemberBinding="{Binding Prenom}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
