coursDotNet/coursWPF/WindowPersonneBinding.xaml

<Window x:Class="coursWPF.WindowPersonneBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="WindowPersonneBinding" Height="424.18" Width="421.311">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.236"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,27,0,0" TextWrapping="Wrap" Text="{Binding Personne.Nom}" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.236"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,69,0,0" TextWrapping="Wrap" Text="{Binding Personne.Prenom}" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Width="354" Height="37" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,188,0,0" TextWrapping="Wrap" Text="{Binding Personne.Nom}" VerticalAlignment="Top" Height="29" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,188,0,0" TextWrapping="Wrap" Text="{Binding Personne.Prenom}" VerticalAlignment="Top" Height="29" Width="138" Grid.ColumnSpan="2"/>
        <ListView SelectedItem="{Binding EditPersonne}" ItemsSource="{Binding ListePersonnes}" HorizontalAlignment="Left" Height="143" Margin="32,188,0,0" VerticalAlignment="Top" Width="354" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="175"/>
                    <GridViewColumn Header="Prénom " DisplayMemberBinding="{Binding Prenom}" Width="175"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Editer" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Width="354" Grid.ColumnSpan="2" Height="47" Click="Edit_Click"/>

    </Grid>
</Window>
