coursDotNet/CompteBancaireWPF/Windows/HomeWindow.xaml

<Window x:Class="CompteBancaireWPF.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaireWPF.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="488" Width="781">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nouveau compte : " HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom client : " HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,44,0,0" TextWrapping="Wrap" Text="{Binding Compte.Client.Nom}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Prénom client : " HorizontalAlignment="Left" Margin="64,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,44,0,0" TextWrapping="Wrap" Text="{Binding Compte.Client.Prenom}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Téléphone client : " HorizontalAlignment="Left" Margin="308,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="418,44,0,0" TextWrapping="Wrap" Text="{Binding Compte.Client.Telephone}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.567,0.435" Grid.Column="1"/>
        <Label Content="Solde initial : " HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,72,0,0" TextWrapping="Wrap" Text="{Binding Compte.Solde}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Ajouter compte" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="474" Height="23" Click="Ajouter_Compte_Click" Grid.Column="1"/>
        <ListView SelectedItem="{Binding CompteSelected}" ItemsSource="{Binding ListeComptes}" HorizontalAlignment="Left" Height="247" Margin="27,162,0,0" VerticalAlignment="Top" Width="711" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Client.Nom}" Width="170"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Client.Prenom}" Width="170"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Client.Telephone}" Width="170"/>
                    <GridViewColumn Header="Solde" DisplayMemberBinding="{Binding Solde}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Recherche compte : " HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="158,121,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2"/>
        <Button Content="Recherche" HorizontalAlignment="Left" Margin="328,121,0,0" VerticalAlignment="Top" Width="210" Height="26" Click="Search_Click" Grid.Column="1"/>
        <Button Content="Effectuer un dépôt" HorizontalAlignment="Left" Margin="27,414,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" Height="33" Click="Depot_Click"/>
        <Button Content="Effectuer un retrait" HorizontalAlignment="Left" Margin="66,414,0,0" VerticalAlignment="Top" Width="237" Height="33" Grid.Column="1" Click="Retrait_Click"/>
        <Button Content="Voir liste opérations" HorizontalAlignment="Left" Margin="308,414,0,0" VerticalAlignment="Top" Width="230" Height="33" Grid.Column="1" Click="Liste_Operations_Click"/>

    </Grid>
</Window>
